<!DOCTYPE html>
<html>

<head>
    <title>Form</title>

    <h1>Invoice</h1>
    <link rel="stylesheet" type="text/css" href="style.css">
    <script>
        function validateForm() {
            var x = document.forms["invoiceForm"]["cname"].value;
            var t = document.getElementById('cname').value;
            alert(t);
        }
    </script>
</head>

<body>
    <div id="error"></div>
    <div id="form">
        <h3>Billing Information</h3>
        <div id="labels">
            <label>Customer Name : </label><br>
            <label>Address : </label><br>
            <label>Phone no : </label><br>
            <label>Email ID : </label><br>
            <label>Amount : </label><br>
            <label>Description : </label><br>
            <label>Duration : </label><br>
        </div>
        <form  id="sampleForm" name="invoiceForm" method="post" onsubmit="validateForm()" action="#">
            <div id="inputs">
                <input type="text" id="cname" name="customer name" required><br>
                <input type="text" name="address"><br>
                <input type="text" name="Phone"><br>
                <input type="Email" name="email"><br>
                <input type="text" name="Amount"><br>
                <input type="text" name="Description"><br>
                <input type="text" name="Duration"><br>
                <input type="Submit" value="Submit">
                <input type="reset">
            </div>
        </form>
    </div>
</body>

</html>